<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerShapes.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectLevelScene\LoadScene.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\SelectLevelScene\Emphasis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorsLevel\ColorsLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorsLevel\CreateColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorsLevel\Colors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorsLevel\Draw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShapes.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>