<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShapesLevel\Drag.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\GoToSelectLevel.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\NumbersLevel\Number.cs" Line="16" Column="84" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectLevelScene\LoadScene.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\ColorsLevel\Colors.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\AnimalsLevel\Animals.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\ColorsLevel\LevelManager.cs" Line="4" Column="44" />
      <File FileName="Assets\Scripts\NumbersLevel\NumbersLevelManager.cs" Line="80" Column="38" />
      <File FileName="Assets\Scripts\AnimalsLevel\AnimalsLevelManager.cs" Line="46" Column="24" />
      <File FileName="Assets\Scripts\ShapesLevel\Drag.cs" Line="66" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>