<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectLevelScene\SelectLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimalsLevel\Animals.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\ColorsLevel\Colors.cs" Line="43" Column="11" />
      <File FileName="Assets\Scripts\ColorsLevel\CreateColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectLevelScene\Emphasis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorsLevel\ColorsLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorsLevel\Draw.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerShapes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumbersLevel\Number.cs" Line="36" Column="18" />
      <File FileName="Assets\Scripts\ShapesLevel\Drag.cs" Line="82" Column="33" />
      <File FileName="Assets\Scripts\SelectLevelScene\LoadSceneShapes.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\SelectLevelScene\LoadSceneNumbers.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\SelectLevelScene\LoadSceneColors.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\SelectLevelScene\LoadSceneAnimals.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\SelectLevelScene\SelectLevel.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>