<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorsLevel\Draw.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectLevelScene\LoadScene.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\SelectLevelScene\Emphasis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorsLevel\ColorsLevelManager.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\ColorsLevel\CreateColors.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ColorsLevel\Colors.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\ColorsLevel\Draw.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>